<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute HTML</title>
</head>
<body>
    <p align=justify>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia earum officiis vitae inventore quisquam consequuntur tenetur dolore eveniet maiores quas quis, fugit a et? Delectus?</p>
    <p align="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aperiam, quod nemo reprehenderit, aut obcaecati quaerat dignissimos, quos nihil voluptatem consequatur illum.</p>
</body>
</html>