<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Story</title>
  </head>
  <body>
    <h1>The Story Of Ucup</h1>
    <h2>Chapter - 1</h2>
    <p>Ucup sedang menatap jendela di kamarnya, sudah satu jam lamanya. Di atas mejanya,terdapat buku-buku <i>cerita.</i> Buku-buku itu adalah buku-buku fiksi dan kriminal. Salah satu bukunya adalah <em>Lord of The Ring: Twin Tower.</em></p>
    <p>Ucup telah melewati harinya selama sepuluh hari di kamarnya, Dia Membaca buku itu dengan serius dan dia selalu teringat dengan perkataan Smeagol,<q>My precious!!!.</q></p>
    <hr>
    <h2>Chapter - 2</h2>
    <p>Otong,teman baik Ucup,datang ke rumah ucup untuk mengetahui kabar temannya,Karena Otong selalu berpegang teguh dengan prinsip hidupnya: <blockquote><i>Sekali teman,tetap teman</i></blockquote></p>
    <p>Otong khawatir temannya,Ucup,akan menghirup banyak<acronym title="Kondisian">CO</acronym><sub>2</sub>dan kekurangan O<sub>2</sub></p>
  </body>
</html>
