<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <!-- Untuk membuat link gunakan tag <a href=""></a> -->
     <h1>Link</h1>
     <h4>Link Ke Halaman Website Lain</h4>
     <a href="https://www.youtube.com/watch?v=HAnw168huqA">Video youtube Random</a>
     <h4>Link Ke halaman Sendiri</h4>
     
     <ol>
         <li><a href="index.html">Ke Halaman Sendiri</a></li>
         <li><a href="/list/index.html">List</a></li>
         <li><a href="/Link dan Multiple pages/Pages/thestoryofucup.html" target="_blank">Link ucup</a></li>
     </ol>

     <h2>Kirim Email Ke ucup</h2>
     <a href="mailto:gazamuhammadadiatmav@gmail.com">Send</a>
        
</body>
</html>